# xmla

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  nbactions.xml  out.txt  pom.shaded.xml  pom.xml  xmla.bat  z  zz
src/assembly/: assembly.xml
src/main/java/parser/: XmlaAnalyzer.java  XmlaParser.java  XmlaTokenizer.java
src/main/java/xmla/: App.java  XmlaConstants.java
src/main/java/xmla/parser/: XmlaAnalyzer.java  XmlaConstants.java  XmlaParser.java  XmlaTokenizer.java
src/main/java/xmla/xmla/: XmlaAnalyzer.java  XmlaConstants.java  XmlaParser.java  XmlaTokenizer.java
src/main/resources/: example.grammar  parser.grammar  test-parser.bat  test.txt  test2.txt  xmla.grammar
src/site/: example.txt  test-parser.bat  test.txt  test.xml
src/test/resources/: test-exe.bat  test.xml
